
spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:postgresql://dpg-crgu5ntsvqrc7385lcpg-a/stockguru
 spring.datasource.username=stockguru_user
spring.datasource.password=WdcMxavFf4BJUZvtAO2E5hg6QEsbq1tb